VITE_AUTH_SERVER=http://34.120.215.23/auth   # 또는 http://auth.도메인.com/auth (HTTP만 테스트 시)
VITE_CLIENT_ID=gearfirst-client
VITE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_CLIENT_SECRET=secret