VITE_AUTH_SERVER=https://gearfirst-auth.duckdns.org/auth
VITE_CLIENT_ID=gearfirst-client
VITE_REDIRECT_URI=http://localhost:5173/auth/callback,https://gearfirst-fe.vercel.app/auth/callback
VITE_CLIENT_SECRET=secret
